# Omnifood

## About Omnifood

We are a technology company first, but with a major focus on consumer well-being through a healthy diet. Most people are very busy with their jobs, family and friends, and other important activities, which doesn't leave much time for cooking. This might lead to a poor diet and lasting health consequences. We want to solve this problem by using an AI-centric approach. Users can use our app to select their diet and foods they like and dislike, and our AI algorithm will create a custom and individual weekly meal plan. But we don't stop there. We partner with restaurants and other cooking partners to actually cook and deliver all meals from the generated meal plans, in selected cities. All this will be packed up in a monthly subscription, where users can choose between receiving one or two meals per day, every single day of the month.

## Branding

Headline: A healthy meal delivered to your door, every single day

Brand color: #e67e22

## Omnifood Website Content

### Summary

The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs. We have delivered 250,000+ meals last year!

### Omnifood features

Never cook again!: Our subscriptions cover 365 days per year, even including major holidays.
Local and organic: Our cooks only use local, fresh, and organic products to prepare your meals.
No waste: All our partners only use reusable containers to package all your meals.
Pause anytime: Going on vacation? Just pause your subscription, and we refund unused days.

### How Omnifood works

[Show big app images]

**Your daily dose of health in 3 simple steps**

Tell us what you like (and what not): Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what diet you follow!

Approve your weekly meal plan: Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.

Receive meals at convenient time: Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever works best for you. You can change delivery schedule and address daily!

### Omnifood works with any diet

Vegetarian
Vegan
Pescatarian
Gluten-free
Lactose-free
Keto
Paleo
Low FODMAP
Kid-friendly

### Sample meals

**Omnifood AI chooses from 5,000+ recipes**

Meal 1: Japanese Gyozas

- Category: Vegetarian
- Calories: 650
- NutriScore (Registered): 74
- Average rating: 4.9
- Number reviews: 537

Meal 2: Avocado Salad

- Category: Vegan and Paleo
- Calories: 400
- NutriScore (Registered): 92
- Average rating: 4.8
- Number reviews: 441

### We offer a free sample meal

[Create simple form for users to sign up]

Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You can cancel or pause anytime. And the first meal is on us!

### We have 2 pricing plans

Prices include all applicable taxes. Users can cancel at any time.

Starter: $399 per month

- 1 meal per day
- Order times are between 11am and 9pm
- Delivery is free

Complete: $649 per month

- 2 meal2 per day
- Order 24/7
- Delivery is free
- Get access to latest recipes

### Photo gallery

[Use the 12 photos we provided]

### Customer testimonials

[Photos of customers included]

Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical. (Dave Bryson)
The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry about food anymore! (Ben Hadley)
Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live without my daily meals now! (Steve Miller)
I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan and without plastic. (Hannah Smith)

### Section with logos of featured publications [see images]

### Contact information

Address: 623 Harrison St., 2nd Floor, San Francisco, CA 94107
Phone: 415-201-6370
Email: hello@omnifood.com

Social profiles: instagram, facebook, twitter [links to them not available yet]

### Additional links [links not available yet]

Create account
Sign in
iOS app
Android app

About Omnifood
For Business
Cooking partners
Careers

Recipe directory
Help center
Privacy & terms

## Sections
  - Logo + Nav
  - Featured in
  - Hero
  - How it works
  - Meals (and list of diets)
  - Testimonials + gallery
  - Pricing + features
  - CTA
  - Footer
